EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM0NDQyMjAwLAogICJleHAiOiAxODkyMjA4NjAwCn0.25N_nbxLkQ7BhrIVxLVexsOhinMYe2mKNQUJdlia9A0
EXPO_PUBLIC_SUPABASE_URL=https://supabase.brellahost.com.au

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM0NDQyMjAwLAogICJleHAiOiAxODkyMjA4NjAwCn0.25N_nbxLkQ7BhrIVxLVexsOhinMYe2mKNQUJdlia9A0
SUPABASE_URL=https://supabase.brellahost.com.au

EXPO_PUBLIC_API_BASE_URL=https://co-stream.com.au